/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-style: normal;
  background-image: var(--header-background);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 10px;
  margin: 0;
}

.title__decor {
  background-color: var(--background-color);
  color: var(--background-text-color);
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content__link:focus {
  border: 1px solid var(--text-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  block-size: 100vb;
}

.header__rec {
  text-transform: uppercase;
  color: var(--accent-color);
  position: absolute;
  right: 10px;
  line-height: 25px;
}

.header__rec::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: var(--accent-color);
  filter: drop-shadow(0 0 4px var(--accent-color));
}

.shadow__label {
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.shadow__label-footer {
  text-shadow: 2px 2px 0px var(--shadow-color);
}

.header__theme-menu {
  grid-column: 4 / span 1;
  grid-row: 1;
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__theme-menu-list .header__theme-menu-item:not(:last-child) {
  margin-bottom: 13px;
}

.header__theme-menu-button {
  background: transparent;
  border: 1px solid transparent;
  color: var(--article-title);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  padding: 3px 13px;
  appearance: none;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--article-title);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--toggler-hover);
}

.header__theme-menu-button_active {
  border: 1px solid var(--article-title);
  pointer-events: none;
}

.header__label {
  color: var(--title-color);
  font-size: var(--logo-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  grid-column: 1 / 5;
  grid-row: 2;
  margin: 0;
  justify-self: start;
  align-self: center;
}

.header__title {
  font-weight: 700;
  line-height: 23.4px;
  justify-self: end;
  grid-column: 1 / 6;
  grid-row: 3;
  align-self: center;
  justify-self: end;
}

.header__title_paragraph {
  margin: 0;
}

.content {
  padding-top: 40px;
  line-height: 130%;
}

.content__article {
  margin: 0 0 30px;
  display: grid;
}

.content__article-title {
  color: var(--article-title);
  font-weight: 700;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.content__description-title {
  font-weight: 700;
  margin: 0 0 10px;
}

.content__description-text {
  color: var(--text-color);
  margin: 0 0 20px;
}
.content__description-block {
  margin: 0;
}

.normal-weight {
  font-weight: 400;
}

.bigger-margin {
  margin-bottom: 20px;
}

.content__gallery-title {
  color: var(--background-text-color);
  justify-self: start;
  align-self: start;
}

.content__gallery {
  display: grid;
  gap: 10px;
}

.content__gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  padding: 266px 0;
  justify-content: center;
  align-content: center;
}

.footer__title {
  font-size: var(--logo-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  color: var(--title-color);
}

@media (min-width: 768px) {
  .page {
    padding: 20px;
  }

  .header__title {
    grid-column: 3 / 5;
  }

  .content {
    padding-top: 60px;
  }

  .content__article {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    margin-bottom: 80px;
  }

  .content__description-horizontal {
    grid-column: 1 / 4;
  }

  .content__description-vertical {
    grid-column: 2 / 4;
  }

  .content__gallery {
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .content__gallery-title {
    justify-self: stretch;
    grid-column: 1 / -1;
  }

  .gallery__sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__cats {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__tape {
    grid-row: 2 / -1;
    grid-column: 1 /2;
  }

  .gallery__books {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .gallery__street {
    grid-column: 2 / -1;
    grid-row: 3 / -1;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    grid-column: 2 / 4;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-flow: row nowrap;
  }

  .content__description-horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
